<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="sendatsu" basedir="." default="deploy">

  <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>

  <property name="version" value="0.9-SNAPSHOT" />


  <target name="deploy">

    <antcall target="test" />

    <exec executable="${mvn.cmd}" failonerror="true">
      <arg line="clean deploy -P db,ldap,release" />
    </exec>

  </target>


  <target name="test">

    <exec executable="${mvn.cmd}">
      <arg line="clean test -P db,analyze" />
    </exec>

    <exec executable="${mvn.cmd}">
      <arg line="test -P ldap,analyze" />
    </exec>

    <exec executable="${mvn.cmd}" failonerror="true">
      <arg line="sonar:sonar" />
    </exec>

  </target>



  <target name="set-version">


    <exec executable="${mvn.cmd}" dir="${basedir}">
      <arg line="versions:set -DnewVersion=${version} -DgenerateBackupPoms=false" />
    </exec>

    <replaceregexp file="${basedir}/README.md" match="sample-app/.*/sample-app-.*\.jar" replace="sample-app/${version}/sample-app-${version}.jar" />
  </target>

</project>