sit.sbrs.registory-type=db

spring.datasource.url=jdbc:h2:mem:testdb;db_close_on_exit=false
spring.datasource.username=sa
spring.datasource.password= 

sit.sbrs.notify-type=mail

sit.sbrs.mail.smtpUser=
sit.sbrs.mail.smtpPassword=
sit.sbrs.mail.smtpHost=127.0.0.1
sit.sbrs.mail.smtpPort=1025

sit.sbrs.mail.activate.from=noreply@sample.com
sit.sbrs.mail.activate.sub=Notify activate code
sit.sbrs.mail.activate.htmlTemplate=template/activateNotification.html
sit.sbrs.mail.activate.textTemplate=template/activateNotification.txt
